{% extends 'base_STAFF.html' %}

{% block sidebar %}
<div class="col">
    Добавить пользователя
</div>
{% endblock %}

{% block content %}
<form method="post">
    {% csrf_token%}
        {{form.as_p}}<br>
    <label for="role">Выберите роль пользователя:</label>
    <select name="role" id="role">
        <option value="клиент">Клиент</option>
        <option value="курер">Курер</option>
    </select>
    <input type="submit" value="Регистрация">
</form>
{% endblock %}





