{% extends 'base_STAFF.html' %}
{% load static %}
{% block sidebar %}
<div class="col">
    Добавить посылку
</div>
{% endblock %}

{% block content %}
<style>
label.validation-error{
    color:   red;
    margin-left: 5px;
}
.hide{
    display:none;
}
.paco {
    border-style: double; /* Стиль линии вокруг параграфа */
    padding: 5px; /* Поля вокруг текста */
   }





</style>

<div class="container-fluid">
    <form method="POST" autocomplete="off" id="myForm" enctype="multipart/form-data">
        <input type="hidden" value="{{currency.usd_rub}}" id="usd_rub" name="usd_rub">
        <input type="hidden" value="{{currency.usd_uzs}}" id="usd_uzs" name="usd_uzs">
        {% csrf_token %}
        <div class="row">
            <div class="col-sm ">
                <div class="form-group">
                    <label class="form-check-label" for="standard1">Отправитель</label>
                    <select name="sender_id" id="standard1" style="width: 100%" required>
                        <option value="" disabled="disabled" selected>Выберите отправителя</option>
                        {% for customer in customerlist %}
                        <option value={{ customer.user.id }}>{{ customer.user.userprofile.uniq_id }} {{ customer.user.userprofile.phone_number}} {{ customer.user.last_name }}
                            {{customer.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="standard2">Получатель</label>
                    <select name="recipient_id" id="standard2" style="width: 100%">
                        <option value="" disabled="disabled" selected>Выберите получателя</option>
                        {% for customer in customerlist %}
                        <option value={{ customer.user.id }}>{{ customer.user.userprofile.uniq_id }} {{ customer.user.userprofile.phone_number}} {{ customer.user.last_name }}
                            {{customer.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="standard3">Тариф</label>

                    <select onchange="calculate();" name="parcel_plan" id="standard3" class="form-control"
                            style="width: 100%">
                        <option value="" disabled="disabled" selected>Выберите тариф</option>
                        {% for parcelplan in parcelplans %}
                        <option value={{ parcelplan.id }}>{{ parcelplan.parcel_name }} ({{ parcelplan.parcel_price}} $)
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm">
            <div class="form-check">
                    <input onchange="calculate();setcourierzabor();" type="checkbox" class="form-check-input" id="parcel_zabor"
                           name="parcel_zabor">
                    <label class="form-check-label" for="parcel_zabor">Забор посылки</label>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-check">
                    <input onchange="calculate();setcourierdostavka();" type="checkbox" class="form-check-input" id="parcel_dostavka" name="parcel_dostavka">
                    <label class="form-check-label" for="parcel_dostavka">Доставка</label>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-check">
                    <input onchange="setvalues();" type="checkbox" class="form-check-input" id="parcel_getmoney_foritem" name="parcel_getmoney_foritem">
                    <label class="form-check-label" for="parcel_getmoney_foritem">Изять за товар</label>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <select name="parcel_zabor_courier_id" id="standard5" class="form-control" style="width: 100%">
                        <option value="" disabled="disabled" selected>Курера для забора</option>
                        {% for courierlist in courierlists %}
                        <option value={{ courierlist.user.id }}> {{ courierlist.user.last_name }} {{courierlist.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <select name="parcel_dostavka_courier_id" id="standard6" class="form-control" style="width: 100%">
                        <option value="" disabled="disabled" selected>Курера для доставки</option>
                        {% for courierlist in courierlists %}
                        <option value={{ courierlist.user.id }}> {{ courierlist.user.last_name }} {{courierlist.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_length">Длина: (см)</label>
                    <input type="text" class="form-control" name="parcel_length" id="parcel_length" placeholder=" " onchange="calculate();" onkeyup="calculate();" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_width">Ширина: (см)</label>
                    <input type="text" class="form-control" name="parcel_width" id="parcel_width" placeholder="" onchange="calculate();" onkeyup="calculate();" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_height">Высота: (см)</label>
                    <input type="text" class="form-control" name="parcel_height" id="parcel_height" placeholder="" onchange="calculate();" onkeyup="calculate();" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_dimension">Габарит: (см)</label>
                    <input readonly type="text" class="form-control" name="parcel_dimension" id="parcel_dimension" placeholder="" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_weight">Весь: (кг)</label>
                    <input onkeyup="calculate();" onchange="calculate();" type="text" class="form-control" name="parcel_weight" id="parcel_weight" placeholder=" " readonly onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_cost}}-->
                    <label class="form-check-label" for="parcel_zabor_cost">Забор посылки: ($)</label>

                    <input readonly type="text" class="form-control" name="parcel_zabor_cost" id="parcel_zabor_cost"
                           placeholder=""
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_cost}}-->
                    <label class="form-check-label" for="parcel_dostavka_cost">Доставка посылки: ($)</label>

                    <input readonly type="text" class="form-control" name="parcel_dostavka_cost"
                           id="parcel_dostavka_cost" placeholder=""
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_cost}}-->
                    <label class="form-check-label" for="parcel_procent_prod_cost">Процент за товар: ($)</label>

                    <input readonly type="text" class="form-control" name="parcel_procent_prod_cost"
                           id="parcel_procent_prod_cost" placeholder=""
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_cost}}-->
                    <label class="form-check-label" for="parcel_item_total_cost">Стоимость товара: ($)</label>

                    <input readonly type="text" class="form-control" name="parcel_item_total_cost" id="parcel_item_total_cost"
                           placeholder=""
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1" onchange="setvalues();">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_cost}}-->
                    <label class="form-check-label" for="parcel_cost">Стоимость перевозки: ($)</label>

                    <input type="text" class="form-control" name="parcel_cost" id="parcel_cost" placeholder=""
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_image">Изображение посылки</label>

                    <input type="file" name="parcel_image" id="parcel_image" class="file" data-preview-file-type="text">
                </div>
            </div>
        <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="parcel_report_image">Изображение накладного</label>

                    <input type="file" name="parcel_report_image" id="parcel_report_image" class="file"
                           data-preview-file-type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <table class="table table-sm" id="employeeList">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>Ссылка на товар</th>
                            <th>Количество</th>
                            <th>Цена (за шт)</th>
                            <th>Общая сумма</th>
                            <th>ТНВЭД</th>
                            <th>Вес</th>
                            <th>Действие</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div  id="myDIV" style='display:none'>
        <label class="validation-error hide" id="fullNameValidationError">Это поле обязательно к заполнению.</label>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="prod_name">Оригинальное название из карточки товара</label>
                    <input class="form-control input-sm" type="text" id="prod_name" data-bind="textInput: prod_name" placeholder="">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="prod_url">Ссылка на товар (https://www...)</label>
                    <input class="form-control" placeholder="" type="text" id="prod_url" data-bind="textInput: prod_url">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="prod_cnt">Количество (шт)</label>
                    <input class="form-control" placeholder="" type="text" id="prod_cnt" data-bind="textInput: prod_cnt" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="prod_cost">Цена за шт ($)</label>
                    <input class="form-control" placeholder="" type="text" id="prod_cost" data-bind="textInput: prod_cost" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="prod_tnved">ТНВЭД</label>
                    <input class="form-control" placeholder="" type="text" id="prod_tnved" data-bind="textInput: prod_tnved" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label class="form-check-label" for="prod_weight">Вес: (кг)</label>
                    <input class="form-control" placeholder="" type="text" id="prod_weight" data-bind="textInput: prod_weight" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <input type="button" onclick="event.preventDefault();onFormSubmit();sum();calculate();setvalues();" value="Сохранить"> <input type="button" onclick="divShow() " value="Отмена">
                </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <input type="button" onclick="divShow();" value="Добавить товар" id="AddItem">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <textarea class="form-control" name="parcel_description" id="parcel_description" rows="3" placeholder="Введите коментарии"></textarea>
                </div>
            </div>
        </div>
        <button type="submit">Сохранить</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    const form = document.getElementById('myForm');
    form.addEventListener('submit', submitHandler);
    function submitHandler(e) {
    var myRows = [];
    var $headers = $("th");
    var $rows = $("tbody tr").each(function(index) {
    $cells = $(this).find("td");
    myRows[index] = {};
    $cells.each(function(cellIndex) {
    myRows[index][$($headers[cellIndex]).html()] = $(this).html();
  });
});
                var myObj = {};
                myObj.myRows = myRows;
                var formData = new FormData(form),
                obj = {};
                for (var entry of formData.entries()){
                    obj[entry[0]] = entry[1];
                }
                var token = $('input[name="csrfmiddlewaretoken"]').prop('value');

           var data = new FormData($('#myForm').get(0));
          data.append('sender_id', document.getElementById('standard1').value);
          data.append('recipient_id', document.getElementById('standard2').value);
          data.append('parcel_plan_id', document.getElementById('standard3').value);
          data.append('parcel_zabor', document.getElementById('parcel_zabor').value);
          data.append('parcel_dostavka', document.getElementById('parcel_dostavka').value);
          data.append('parcel_length', document.getElementById('parcel_length').value);
          data.append('parcel_width', document.getElementById('parcel_width').value);
          data.append('parcel_height', document.getElementById('parcel_height').value);
          data.append('parcel_dimension', document.getElementById('parcel_dimension').value);
          data.append('parcel_weight', document.getElementById('parcel_weight').value);
          data.append('parcel_cost', document.getElementById('parcel_cost').value);
          data.append('parcel_description', document.getElementById('parcel_description').value);
<!--          data.append('parcel_image', document.getElementById('parcel_image').files[0].name);-->
<!--          data.append('parcel_report_image', document.getElementById('parcel_report_image').files[0].name);-->

          data.append('html_data', JSON.stringify(myObj));


<!--        alert(JSON.stringify(data));-->
        e.preventDefault();

        $.ajax({
            type        : 'POST',
            url         : '{% url 'addparcel' %}',
            headers:{
                "X-CSRFToken": token
                },
            data        : data,
<!--            dataType    : 'json',-->
            contentType : false,
            processData: false,
            success     : successFunction
        });
    }

    function successFunction(msg) {
        if (msg.message === 'success') {
            alert('Сохранено!');
            window.location.href = '{% url 'listparcel'%}';
            }
    }






</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/fileinput.min.js"></script>
<!--<script src="{% static 'calculate.js' %}"></script>-->
<style>
    .divon {
  display: none;
}
</style>
<script>
function divShow() {
  var div = document.getElementById("myDIV");
  var btn = document.getElementById("AddItem");
  if (div.style.display !== "none")
         {
             div.style.display = "none";
             btn.style.display = "block";

         }
         else
         {
           div.style.display = "block";
           btn.style.display = "none";

         }
}
function setcourierzabor()
{
if (document.getElementById('parcel_zabor').checked == true){
alert('Во избежание ошибки в системе Просим определить курера для забора посылки');}
}
function setcourierdostavka()
{
if (document.getElementById('parcel_dostavka').checked == true){
alert('Во избежание ошибки в системе Просим определить курера для доставки посылки');
}
}

function setvalues()
{
if (document.getElementById('parcel_getmoney_foritem').checked == true)
{
    var x = (parseFloat(document.getElementById('parcel_item_total_cost').value)*1)/100
    document.getElementById('parcel_procent_prod_cost').value = x;
}
else
{
document.getElementById('parcel_procent_prod_cost').value = 0;
}
}


    function calculate()
{
    var parcel_length = parseFloat(document.getElementById('parcel_length').value);
    var parcel_width = parseFloat(document.getElementById('parcel_width').value);
    var parcel_height = parseFloat(document.getElementById('parcel_height').value);
    var parcel_weight = parseFloat(document.getElementById('parcel_weight').value);
    var overallWeight = (parcel_length*parcel_width*parcel_height)/6000;
    var plan = document.getElementById('standard3').value;
    var parcel_cost = parseFloat(document.getElementById('parcel_cost').value);
    var zabor = 0;
    var dostavka = 0;
    var pricePlan = 0;
    document.getElementById('parcel_dimension').value = overallWeight.toFixed(2).replace(/\.0+$/,'');

<!-- Ekonom Moskva->Tashkent-->
    if (plan == '1')
    {
        if (document.getElementById('parcel_zabor').checked == true) {
            zabor = 6;
            document.getElementById('parcel_zabor_cost').value = 6;

        } else if (document.getElementById('parcel_zabor').checked == false) {
            zabor = 0;
            document.getElementById('parcel_zabor_cost').value = 0;
        }
        if (document.getElementById('parcel_dostavka').checked == true) {
            dostavka = 6;
            document.getElementById('parcel_dostavka_cost').value = 6;
        } else if (document.getElementById('parcel_dostavka').checked == false) {
            dostavka = 0;
            document.getElementById('parcel_dostavka_cost').value = 0;
        }

        pricePlan = 6;
        if (document.getElementById('parcel_weight').value == '')
        {
            parcel_weight = 2;
//            document.getElementById('parcel_weight').value = 2;
            if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }
        else
        {
        if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            }
        }

    }

<!-- Ekonom Tashkent->Moscow-->
    else if (plan == '2')
    {
        if (document.getElementById('parcel_zabor').checked == true) {
            zabor = 2;
            document.getElementById('parcel_zabor_cost').value = 2;
        } else if (document.getElementById('parcel_zabor').checked == false) {
            zabor = 0;
            document.getElementById('parcel_zabor_cost').value = 0;
        }
        if (document.getElementById('parcel_dostavka').checked == true) {
            dostavka = 2;
            document.getElementById('parcel_dostavka_cost').value = 2;
        } else if (document.getElementById('parcel_dostavka').checked == false) {
            dostavka = 0;
            document.getElementById('parcel_dostavka_cost').value = 0;
        }

        pricePlan = 6;
        if (document.getElementById('parcel_weight').value == '')
        {
            parcel_weight = 2;
//            document.getElementById('parcel_weight').value = 2;
            if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }
        else
        {
        if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }

    }


<!-- Standart Moskva->Tashkent-->
    if (plan == '3')
    {
        if (document.getElementById('parcel_zabor').checked == true) {
            zabor = 6;
            document.getElementById('parcel_zabor_cost').value = 6;
        } else if (document.getElementById('parcel_zabor').checked == false) {
            zabor = 0;
            document.getElementById('parcel_zabor_cost').value = 0;
        }
        if (document.getElementById('parcel_dostavka').checked == true) {
            dostavka = 6;
            document.getElementById('parcel_dostavka_cost').value = 6;
        } else if (document.getElementById('parcel_dostavka').checked == false) {
            dostavka = 0;
            document.getElementById('parcel_dostavka_cost').value = 0;
        }

        pricePlan = 12;
        if (document.getElementById('parcel_weight').value == '')
        {
            parcel_weight = 1;
//            document.getElementById('parcel_weight').value = 1;
            if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }
        else
        {
        if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }

    }

<!-- Standart Tashkent->Moscow-->
    else if (plan == '4')
    {
        if (document.getElementById('parcel_zabor').checked == true) {
            zabor = 2;
            document.getElementById('parcel_zabor_cost').value = 2;
        } else if (document.getElementById('parcel_zabor').checked == false) {
            zabor = 0;
            document.getElementById('parcel_zabor_cost').value = 0;
        }
        if (document.getElementById('parcel_dostavka').checked == true) {
            dostavka = 2;
            document.getElementById('parcel_dostavka_cost').value = 2;
        } else if (document.getElementById('parcel_dostavka').checked == false) {
            dostavka = 0;
            document.getElementById('parcel_dostavka_cost').value = 0;
        }

        pricePlan = 11;
        if (document.getElementById('parcel_weight').value == '')
        {
            parcel_weight = 1;
//                        document.getElementById('parcel_weight').value = 1;

            if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }
        else
        {
        if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }

    }


<!-- UltraSrochni Moskva->Tashkent-->
    if (plan == '5')
    {
        if (document.getElementById('parcel_zabor').checked == true) {
            zabor = 6;
            document.getElementById('parcel_zabor_cost').value = 6;
        } else if (document.getElementById('parcel_zabor').checked == false) {
            zabor = 0;
            document.getElementById('parcel_zabor_cost').value = 0;
        }
        if (document.getElementById('parcel_dostavka').checked == true) {
            dostavka = 6;
            document.getElementById('parcel_dostavka_cost').value = 6;
        } else if (document.getElementById('parcel_dostavka').checked == false) {
            dostavka = 0;
            document.getElementById('parcel_dostavka_cost').value = 0;
        }

        pricePlan = 30;
        if (document.getElementById('parcel_weight').value == '')
        {
            parcel_weight = 1;
//                        document.getElementById('parcel_weight').value = 1;

            if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }
        else
        {
        if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }

    }

<!-- Standart Tashkent->Moscow-->
    else if (plan == '6')
    {
        if (document.getElementById('parcel_zabor').checked == true) {
            zabor = 2;
            document.getElementById('parcel_zabor_cost').value = 2;
        } else if (document.getElementById('parcel_zabor').checked == false) {
            zabor = 0;
            document.getElementById('parcel_zabor_cost').value = 0;
        }
        if (document.getElementById('parcel_dostavka').checked == true) {
            dostavka = 2;
            document.getElementById('parcel_dostavka_cost').value = 2;
        } else if (document.getElementById('parcel_dostavka').checked == false) {
            dostavka = 0;
            document.getElementById('parcel_dostavka_cost').value = 0;
        }

        pricePlan = 30;
        if (document.getElementById('parcel_weight').value == '')
        {
            parcel_weight = 1;
//                        document.getElementById('parcel_weight').value = 1;

            if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }
        else
        {
        if (overallWeight > parcel_weight) {
            var price = (overallWeight - parcel_weight) * 2 + parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');

            } else if (overallWeight < parcel_weight) {
            var price = parcel_weight * pricePlan + zabor + dostavka;
//            document.getElementById('parcel_cost').value = Math.round(price);
            document.getElementById('parcel_cost').value = price.toFixed(2).replace(/\.0+$/,'');
            }
        }

    }
}


var selectedRow = null
var sumVall = 0;
function sum(){
var table = document.getElementById("employeeList"), sumVal = 0, costVal=0;
            for(var i = 1; i < table.rows.length; i++)
            {
                sumVal = sumVal + parseInt(table.rows[i].cells[6].innerHTML);
                costVal = costVal + parseInt(table.rows[i].cells[4].innerHTML);
            }
            document.getElementById("parcel_weight").value = sumVal;
            document.getElementById("parcel_item_total_cost").value = costVal;

            sumVall = sumVal;
            costVal = costVal;
}

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}
//function filenameget() {
//var tt = $('#prod_images').prop('files')[0];
//alert(tt);
//}
function readFormData() {
    var formData = {};
    formData["prod_name"] = document.getElementById("prod_name").value;
    formData["prod_url"] = document.getElementById("prod_url").value;
    formData["prod_cnt"] = document.getElementById("prod_cnt").value;
    formData["prod_cost"] = document.getElementById("prod_cost").value;
    formData["prod_total_cost"] = parseFloat(document.getElementById("prod_cnt").value) * parseFloat(document.getElementById("prod_cost").value);
    formData["prod_tnved"] = document.getElementById("prod_tnved").value;
    formData["prod_weight"] = document.getElementById("prod_weight").value;

//    formData["prod_images"] = $('#prod_images').prop('files')[0];
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.prod_name;

    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.prod_url;

    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.prod_cnt;

    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.prod_cost;

    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.prod_total_cost;

    cell6 = newRow.insertCell(5);
    cell6.innerHTML = data.prod_tnved;

    cell7 = newRow.insertCell(6);
    cell7.innerHTML = data.prod_weight;

    cell7 = newRow.insertCell(7);
    cell7.innerHTML = `<a href="#" onClick="onEdit(this); divShow();"><i class="fa fa-pencil"></i></a>
                       <a href="#" onClick="onDelete(this)"><i class="fa fa-trash"></i></a>`;
                       calculate();
<!--                       document.getElementById("parcel_procent_prod_cost").value = 100;-->
                       setvalues();



}

function resetForm() {
    document.getElementById("prod_name").value = "";
    document.getElementById("prod_url").value = "";
    document.getElementById("prod_cnt").value = "";
    document.getElementById("prod_cost").value = "";
    document.getElementById("prod_tnved").value = "";
    document.getElementById("prod_weight").value = "";

    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("prod_name").value = selectedRow.cells[0].innerHTML;
    document.getElementById("prod_url").value = selectedRow.cells[1].innerHTML;
    document.getElementById("prod_cnt").value = selectedRow.cells[2].innerHTML;
    document.getElementById("prod_cost").value = selectedRow.cells[3].innerHTML;
    document.getElementById("prod_tnved").value = selectedRow.cells[5].innerHTML;
    document.getElementById("prod_weight").value = selectedRow.cells[6].innerHTML;

}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.prod_name;
    selectedRow.cells[1].innerHTML = formData.prod_url;
    selectedRow.cells[2].innerHTML = formData.prod_cnt;
    selectedRow.cells[3].innerHTML = formData.prod_cost;
    selectedRow.cells[4].innerHTML = formData.prod_total_cost;
    selectedRow.cells[5].innerHTML = formData.prod_tnved;
    selectedRow.cells[6].innerHTML = formData.prod_weight;
//    selectedRow.cells[6].innerHTML = formData.prod_images;

}

function onDelete(td) {
var table = document.getElementById('employeeList');
    if (confirm('Вы уверены, что хотите удалить эту запись ?')) {
        row = td.parentElement.parentElement;
        var newsum1= parseInt(table.rows[row.rowIndex].cells[6].innerHTML);
        var newsum2= parseInt(table.rows[row.rowIndex].cells[4].innerHTML);
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        var newsum = parseInt(document.getElementById("parcel_weight").value) - newsum1;
        var newsum3 = parseInt(document.getElementById("parcel_item_total_cost").value) - newsum2;

        if(newsum == 0)
        {
        document.getElementById("parcel_weight").value = '';
        }
        else{
        document.getElementById("parcel_weight").value = newsum;
        }
        if(newsum3 == 0)
        {
           document.getElementById("parcel_item_total_cost").value = '';
        }
        else
        {
        document.getElementById("parcel_item_total_cost").value = newsum3;

        }
        calculate();
        setvalues();
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("prod_name").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
           divShow();
    }
    return isValid;
}






</script>

{% endblock %}

