{% extends 'base_STAFF.html' %}
{% load static %}
{% block sidebar %}
<div class="col">
    Добавить посылку
</div>
{% endblock %}

{% block content %}
<style>
label.validation-error{
    color:   red;
    margin-left: 5px;
}
.hide{
    display:none;
}
.paco {
    border-style: double; /* Стиль линии вокруг параграфа */
    padding: 5px; /* Поля вокруг текста */
   }



</style>

<div class="container-fluid">

    <form method="POST" autocomplete="off" id="myForm" enctype="multipart/form-data">
        <input type="hidden" value="{{currency.usd_rub}}" id="usd_rub" name="usd_rub">
        <input type="hidden" value="{{currency.usd_uzs}}" id="usd_uzs" name="usd_uzs">
        {% csrf_token %}
        <!--             {{form}}-->
        <div class="row ">
            <div class="col-sm ">
                <div class="form-group">
<!--                     <input readonly type="text" class="form-control" name="" id=""-->
<!--                           placeholder=""  value="Отправитель: {{parcelmainmodel.sender.last_name}} {{parcelmainmodel.sender.first_name}}">-->

<select name="sender_id" id="standard1" style="width: 100%" disabled="true">
                        <option value="" disabled="disabled" >Выберите отправителя</option>
                        {% for customer in customerlist %}
                        <option  value= {{ customer.user.id }} {% if customer.user.id == parcelmainmodel.sender_id %} selected="selected"{% endif %}>{{ customer.user.userprofile.uniq_id }} {{ customer.user.userprofile.phone_number}} {{ customer.user.last_name }} {{customer.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>

                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <select name="recipient_id" id="standard2" style="width: 100%" disabled="true">
                        <option value="" disabled="disabled" selected>Выберите получателя</option>
                        {% for customer in customerlist %}
                   <option  value= {{ customer.user.id }} {% if customer.user.id == parcelmainmodel.recipient_id %} selected="selected"{% endif %}>{{ customer.user.userprofile.uniq_id }} {{ customer.user.userprofile.phone_number}} {{ customer.user.last_name }} {{customer.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <select onchange="calculate();" name="parcel_plan" id="standard3" class="form-control"
                            style="width: 100%" disabled="true">
                        <option value="" disabled="disabled" selected>Выберите тариф</option>
                        {% for parcelplan in parcelplans %}
                        <option value={{ parcelplan.id }} {% if parcelplan.id == parcelmainmodel.parcel_plan_id %} selected="selected"{% endif %}>{{ parcelplan.parcel_name }} ({{ parcelplan.parcel_price}} $)


                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
               <div class="col-sm">
                <div class="form-group">
                    <select onchange="eventstatus();"  name="parcel_status" id="standard4" class="form-control"
                            style="width: 100%">
                        <option value="" disabled="disabled" selected>Выберите статус</option>
                        {% for parcelstatus in parcelstatuses %}
                        <option value={{ parcelstatus.id }} {% if parcelstatus.id == parcelmainmodel.parcel_status_id%} selected="selected" {% endif %}>{{ parcelstatus.parcel_status }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>


<!--            <div class="col-sm">-->
<!--                <div class="form-check">-->
<!--                    &lt;!&ndash;                                      {{ form.parcel_dostavka }}&ndash;&gt;-->
<!--                    <input onchange="calculate();" type="checkbox" class="form-check-input" id="parcel_zabor"-->
<!--                           name="parcel_zabor">-->
<!--                    <label class="form-check-label" for="parcel_zabor">Забор посылки</label>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm">-->
<!--                <div class="form-check">-->
<!--                    &lt;!&ndash;                      {{ form.parcel_dostavka }}&ndash;&gt;-->
<!--                    <input onchange="calculate();" type="checkbox" class="form-check-input" id="parcel_dostavka"-->
<!--                           name="parcel_dostavka">-->
<!--                    <label class="form-check-label" for="parcel_dostavka">Доставка</label>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-check">
                    <!--                                      {{ form.parcel_dostavka }}-->

                    <input onchange="calculate();" type="checkbox" class="form-check-input" id="parcel_zabor"
                           name="parcel_zabor" value= {{ parcelmainmodel.parcel_zabor}} {% if parcelmainmodel.parcel_zabor == 'on' %} checked="checked" {% endif %}>
                    <label class="form-check-label" for="parcel_zabor">Забор посылки</label>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-check">
                    <!--                      {{ form.parcel_dostavka }}-->
                    <input onchange="calculate();" type="checkbox" class="form-check-input" id="parcel_dostavka"
                           name="parcel_dostavka" value= {{ parcelmainmodel.parcel_dostavka}} {% if parcelmainmodel.parcel_dostavka == 'on' %} checked="checked" {% endif %}>
                    <label class="form-check-label" for="parcel_dostavka">Доставка</label>
                </div>
            </div>
  <div class="col-sm">
                <div class="form-check">
                    <!--                      {{ form.parcel_dostavka }}-->
                    <input   type="checkbox" class="form-check-input" id="parcel_getmoney_foritem"
                           name="parcel_getmoney_foritem" value= {{ parcelmainmodel.parcel_getmoney_foritem}} {% if parcelmainmodel.parcel_getmoney_foritem == 'on' %} checked="checked" {% endif %}>
                    <label class="form-check-label" for="parcel_getmoney_foritem">Изять за товар</label>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <select name="parcel_zabor_courier_id" id="standard5" class="form-control"
                            style="width: 100%">
                        <option value="" disabled="disabled" selected>Курера для забора</option>
                        {% for parcel_courier in parcel_couriers %}
                        <option  value= {{ parcel_courier.user.id }} {% if parcel_courier.user.id == parcelmainmodel.courier_zabor_id %} selected="selected"{% endif %}>   {{ parcel_courier.user.last_name }} {{parcel_courier.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <select   name="parcel_dostavka_courier_id" id="standard6" class="form-control" style="width: 100%">
                        <option value="" disabled="disabled" selected>Курера для доставки</option>
                        {% for parcel_courier in parcel_couriers %}
                         <option  value= {{ parcel_courier.user.id }} {% if parcel_courier.user.id == parcelmainmodel.courier_dostavka_id %} selected="selected"{% endif %}>   {{ parcel_courier.user.last_name }} {{parcel_courier.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{ form.parcel_length }}-->
                    <input readonly type="text" class="form-control" name="parcel_length" id="parcel_length"
                           placeholder="Длина: (см)" onchange="calculate();" onkeyup="calculate();"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1" value="{{parcelmainmodel.parcel_length}}">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_width}}-->
                    <input readonly type="text" class="form-control" name="parcel_width" id="parcel_width"
                           placeholder="Ширина: (см)" onchange="calculate();" onkeyup="calculate();"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1" value="{{parcelmainmodel.parcel_width}}">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_height}}-->
                    <input readonly type="text" class="form-control" name="parcel_height" id="parcel_height"
                           placeholder="Высота: (см)" onchange="calculate();" onkeyup="calculate();"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1" value="{{parcelmainmodel.parcel_height}}">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_dimension}}-->
                    <input readonly type="text" class="form-control" name="parcel_dimension" id="parcel_dimension"
                           placeholder="Габарит: (см)" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                           min="1" value="{{parcelmainmodel.parcel_dimension}}">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_weight}}-->
                    <input onkeyup="calculate();" onchange="calculate();" type="text" class="form-control"
                           name="parcel_weight" id="parcel_weight" placeholder="Весь: (кг)" readonly
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1" value="{{parcelmainmodel.parcel_weight}}">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <!--                {{form.parcel_cost}}-->
                    <input readonly type="text" class="form-control" name="parcel_cost" id="parcel_cost" placeholder="Цена: ($)"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1" value="{{parcelmainmodel.parcel_cost}}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <input type="file" name="parcel_image" id="parcel_image" class="file" data-preview-file-type="text" value="{{parcelmainmodel.parcel_image.url}}">
                    <a href="/media/passport_image.png" target="_blank">
                        <img   width="25px" height="25px" src="{{parcelmainmodel.parcel_image.url}}" alt=""/></a>
                    <br>
                    <a href="{{parcelmainmodel.parcel_image.url}}" target="_blank" >{{parcelmainmodel.parcel_image.url}}</a>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <input type="file" name="parcel_report_image" id="parcel_report_image" class="file" data-preview-file-type="text">
                    <a href="/media/passport_image.png" target="_blank">
                        <img   width="25px" height="25px" src="{{parcelmainmodel.parcel_report_image.url}}" alt=""/></a>
                    <br>
                    <a href="{{parcelmainmodel.parcel_report_image.url}}" target="_blank" >{{parcelmainmodel.parcel_report_image.url}}</a>
                </div>
            </div>
        </div>

        <label class="validation-error hide" id="fullNameValidationError">Это поле обязательно к заполнению.</label>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <input class="form-control" type="text" id="prod_name" data-bind="textInput: prod_name"
                           placeholder="Оригинальное название из карточки товара">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <input class="form-control" placeholder="Ссылка на товар (https://www...)" type="text"
                           id="prod_url" data-bind="textInput: prod_url">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <input class="form-control" placeholder="Количество (шт)" type="text" id="prod_cnt"
                           data-bind="textInput: prod_cnt"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <input class="form-control" placeholder="Цена за шт (руб)" type="text" id="prod_cost"
                           data-bind="textInput: prod_cost"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <input class="form-control" placeholder="ТНВЭД" type="text" id="prod_tnved"
                           data-bind="textInput: prod_tnved"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <input class="form-control" placeholder="Вес: (кг)" type="text" id="prod_weight"
                           data-bind="textInput: prod_weight"
                           onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="1">
                </div>
            </div>
        </div>
<!--        <div class="row">-->
<!--            <div class="col-sm">-->
<!--                <div class="form-group row">-->
<!--                    <div class="col-sm">-->
<!--                        <input type="file" name="image[]" id="prod_images" class="file" data-preview-file-type="text">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm">-->
<!--            </div>-->
<!--        </div>-->
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <input type="button" onclick="event.preventDefault();onFormSubmit();sum();calculate();" value="Добавить товар">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <table class="table table-sm" id="employeeList">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>Ссылка на товар</th>
                            <th>Количество</th>
                            <th>Цена (за шт)</th>
                            <th>ТНВЭД</th>
                            <th>Вес</th>
                            <th>Действие</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for parcelitem in parcelitems %}
                            <tr>
                            <td>{{parcelitem.prod_name}}</td>
                            <td>{{parcelitem.prod_url}}</td>
                            <td>{{parcelitem.prod_cnt}}</td>
                            <td>{{parcelitem.prod_cost}}</td>
                            <td>{{parcelitem.prod_tnved}}</td>
                            <td>{{parcelitem.prod_weight}}</td>
                            <td><a href="#" onClick="onEdit(this);">Редактировать</a>
                       <a href="#" onClick="onDelete(this);">Удалить</a></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <textarea class="form-control" name="parcel_description" id="parcel_description" rows="3" placeholder="Введите коментарии" >{{parcelmainmodel.parcel_description}}</textarea>
                </div>
            </div>

        </div>
        <button type="submit" id="save">Сохранить</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
function eventstatus()
{
if (document.getElementById('standard4').value == 16)
{
var r = confirm("Вы согласны изять деньги у клиента за перевозку?");
if (r == true) {

} else {

}
}
}
    const form = document.getElementById('myForm');
    form.addEventListener('submit', submitHandler);
    function submitHandler(e) {
    var myRows = [];
    var $headers = $("th");
    var $rows = $("tbody tr").each(function(index) {
    $cells = $(this).find("td");
    myRows[index] = {};
    $cells.each(function(cellIndex) {
    myRows[index][$($headers[cellIndex]).html()] = $(this).html();
  });
});
                var myObj = {};
                myObj.myRows = myRows;
                var formData = new FormData(form),
                obj = {};
                for (var entry of formData.entries()){
                    obj[entry[0]] = entry[1];
                }
                var token = $('input[name="csrfmiddlewaretoken"]').prop('value');

           var data = new FormData($('#myForm').get(0));
          data.append('sender_id', document.getElementById('standard1').value);
          data.append('recipient_id', document.getElementById('standard2').value);
          data.append('parcel_plan_id', document.getElementById('standard3').value);
          data.append('parcel_zabor', document.getElementById('parcel_zabor').value);
          data.append('parcel_dostavka', document.getElementById('parcel_dostavka').value);
          data.append('parcel_length', document.getElementById('parcel_length').value);
          data.append('parcel_width', document.getElementById('parcel_width').value);
          data.append('parcel_height', document.getElementById('parcel_height').value);
          data.append('parcel_dimension', document.getElementById('parcel_dimension').value);
          data.append('parcel_weight', document.getElementById('parcel_weight').value);
          data.append('parcel_cost', document.getElementById('parcel_cost').value);
          data.append('parcel_description', document.getElementById('parcel_description').value);
<!--          data.append('parcel_image', document.getElementById('parcel_image').files[0].name);-->
<!--          data.append('parcel_report_image', document.getElementById('parcel_report_image').files[0].name);-->

          data.append('html_data', JSON.stringify(myObj));


<!--        alert(JSON.stringify(data));-->
        e.preventDefault();

        $.ajax({
            type        : 'POST',
            url         : '{% url 'editparcel' id=parcelmainmodel.id %}',
            headers:{
                "X-CSRFToken": token
                },
            data        : data,
<!--            dataType    : 'json',-->
            contentType : false,
            processData: false,
            success     : successFunction
        });


    }

    function successFunction(msg) {
        if (msg.message === 'success') {
            alert('Сохранено!');
            window.location.href = '{% url 'listparcel'%}';
            }
    }




</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/fileinput.min.js"></script>
<script src="{% static 'calculate.js' %}"></script>
{% endblock %}

