<div class="modal fade" id="myEdit" role="dialog">
    <div class="modal-dialog">
        <form class="well contact-form" method="post" action="{% url 'up'}">
            {% csrf_token %}
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Информация о долге</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label>ФИО клиента: {{ customerLFName.last_name }} {{ customerLFName.first_name }}</label><br>
                    <label>Сумма долга: {{ customerloanhistoryview.usd }}</label><br>
                    <label>Статус долга: {{ customerloanhistoryview.general_status }}</label><br>
                    <label>Состояние долга: {{ customerloanhistoryview.loan_status }}</label><br>
                    <label>Дата платежа: {{ customerloanhistoryview.date_created }}</label><br>
                    <label>ФИО сотрудника: {{ staffLFName.last_name }} {{ staffLFName.first_name }}</label><br>
                    <label>Коментарии: {{ customerloanhistoryview.description }}</label><br>
                </div>
                <div class="modal-footer">
                    <button value="" type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </form>
    </div>
</div>